# Location of the bash script.
build_file: "model-explorer/src/electron/kokoro/macos_external/package_release.sh"

action {
  define_artifacts {
    regex: "artifacts/**"
    strip_prefix: "artifacts"
  }
}
